#BlueJ package file
editor.fx.0.height=1010
editor.fx.0.width=840
editor.fx.0.x=840
editor.fx.0.y=0
objectbench.height=153
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6774193548387096
package.editor.height=329
package.editor.width=670
package.editor.x=540
package.editor.y=302
package.frame.height=595
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RockPaperScissors
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=160
target1.y=70
target2.height=50
target2.name=StringCompare
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=Notes
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=50
target4.height=50
target4.name=CircleOverlap
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=110
